T__0=1
Import=2
DoubleQuote=3
As=4
Def=5
Boolean=6
Field=7
Private=8
For=9
In=10
Dotdot=11
Do=12
Endfor=13
If=14
Then=15
Else=16
Fi=17
Return=18
Assign=19
Equal=20
NotEqual=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
Plus=26
Minus=27
Mult=28
Div=29
Pow=30
And=31
Or=32
Not=33
Colon=34
Comma=35
Arrow=36
Semi=37
Newline=38
LeftParen=39
RightParen=40
LeftBracket=41
RightBracket=42
LeftBrace=43
RightBrace=44
Path=45
Identifier=46
Constant=47
FieldConstant=48
IntegerConstant=49
MultiLine=50
Whitespace=51
BlockComment=52
LineComment=53
'^'=1
'import'=2
'"'=3
'as'=4
'def'=5
'bool'=6
'field'=7
'private'=8
'for'=9
'in'=10
'..'=11
'do'=12
'endfor'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'return'=18
'='=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'**'=30
'&'=31
'|'=32
'!'=33
':'=34
','=35
'->'=36
';'=37
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
