token literal names:
null
'^'
'import'
'"'
'as'
'def'
'bool'
'field'
'private'
'for'
'in'
'..'
'do'
'endfor'
'if'
'then'
'else'
'fi'
'return'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'**'
'&'
'|'
'!'
':'
','
'->'
';'
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Import
DoubleQuote
As
Def
Boolean
Field
Private
For
In
Dotdot
Do
Endfor
If
Then
Else
Fi
Return
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Mult
Div
Pow
And
Or
Not
Colon
Comma
Arrow
Semi
Newline
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Path
Identifier
Constant
FieldConstant
IntegerConstant
MultiLine
Whitespace
BlockComment
LineComment

rule names:
file
import_directive
program
functionDefinition
parameterList
typeList
statementList
declaration
statement
iterationStatement
definitionStatement
multiReturnStatement
multiAssignment
assignmentStatement
expressionStatement
returnStatement
expressionList
typeName
expression
primaryExpression
unaryExpression
conditionalExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
postfixExpression
additiveExpression
multiplicativeExpression
powerExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 6, 3, 80, 10, 3, 13, 3, 14, 3, 81, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 113, 10, 5, 13, 5, 14, 5, 114, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 157, 10, 8, 13, 8, 14, 8, 158, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 11, 3, 11, 7, 11, 193, 10, 11, 12, 11, 14, 11, 196, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 249, 10, 18, 12, 18, 14, 18, 252, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 348, 10, 26, 12, 26, 14, 26, 351, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 359, 10, 27, 12, 27, 14, 27, 362, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 370, 10, 28, 12, 28, 14, 28, 373, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 386, 10, 29, 3, 29, 7, 29, 389, 10, 29, 12, 29, 14, 29, 392, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 403, 10, 30, 12, 30, 14, 30, 406, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 427, 10, 32, 3, 32, 5, 231, 261, 272, 15, 6, 10, 12, 14, 34, 46, 48, 50, 52, 54, 56, 58, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 48, 49, 2, 453, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 3, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 76, 7, 47, 2, 2, 74, 75, 7, 6, 2, 2, 75, 77, 7, 48, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 7, 40, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 8, 4, 1, 2, 84, 85, 5, 8, 5, 2, 85, 90, 3, 2, 2, 2, 86, 87, 12, 3, 2, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 40, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 48, 2, 2, 101, 103, 7, 41, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 41, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 42, 2, 2, 110, 112, 7, 36, 2, 2, 111, 113, 7, 40, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 5, 14, 8, 2, 117, 119, 7, 40, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 8, 6, 1, 2, 124, 126, 7, 10, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 137, 3, 2, 2, 2, 129, 130, 12, 3, 2, 2, 130, 132, 7, 37, 2, 2, 131, 133, 7, 10, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 129, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 7, 1, 2, 141, 142, 5, 36, 19, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 3, 2, 2, 144, 145, 7, 37, 2, 2, 145, 147, 5, 36, 19, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 8, 1, 2, 152, 153, 5, 18, 10, 2, 153, 163, 3, 2, 2, 2, 154, 156, 12, 3, 2, 2, 155, 157, 7, 40, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 18, 10, 2, 161, 154, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 48, 2, 2, 168, 17, 3, 2, 2, 2, 169, 176, 5, 22, 12, 2, 170, 176, 5, 28, 15, 2, 171, 176, 5, 24, 13, 2, 172, 176, 5, 30, 16, 2, 173, 176, 5, 20, 11, 2, 174, 176, 5, 32, 17, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 11, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 49, 2, 2, 183, 187, 7, 14, 2, 2, 184, 186, 7, 40, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 194, 5, 14, 8, 2, 191, 193, 7, 40, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 5, 16, 9, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 38, 20, 2, 202, 23, 3, 2, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 56, 29, 2, 206, 208, 7, 41, 2, 2, 207, 209, 5, 34, 18, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 25, 3, 2, 2, 2, 212, 222, 5, 16, 9, 2, 213, 222, 7, 48, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 37, 2, 2, 216, 217, 5, 26, 14, 2, 217, 222, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 37, 2, 2, 220, 222, 5, 26, 14, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 231, 7, 48, 2, 2, 224, 226, 7, 43, 2, 2, 225, 227, 9, 2, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 44, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 5, 38, 20, 2, 236, 29, 3, 2, 2, 2, 237, 238, 5, 38, 20, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 34, 18, 2, 241, 33, 3, 2, 2, 2, 242, 243, 8, 18, 1, 2, 243, 244, 5, 38, 20, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 3, 2, 2, 246, 247, 7, 37, 2, 2, 247, 249, 5, 38, 20, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 261, 7, 9, 2, 2, 254, 256, 7, 43, 2, 2, 255, 257, 7, 49, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 44, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 276, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 272, 7, 8, 2, 2, 265, 267, 7, 43, 2, 2, 266, 268, 7, 49, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 44, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 280, 5, 40, 21, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 292, 7, 48, 2, 2, 282, 292, 7, 49, 2, 2, 283, 284, 7, 41, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 42, 2, 2, 286, 292, 3, 2, 2, 2, 287, 288, 7, 43, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 44, 2, 2, 290, 292, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 298, 5, 56, 29, 2, 294, 298, 5, 44, 23, 2, 295, 296, 7, 35, 2, 2, 296, 298, 5, 42, 22, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 17, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 19, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 8, 24, 1, 2, 308, 309, 5, 58, 30, 2, 309, 324, 3, 2, 2, 2, 310, 311, 12, 6, 2, 2, 311, 312, 7, 24, 2, 2, 312, 323, 5, 58, 30, 2, 313, 314, 12, 5, 2, 2, 314, 315, 7, 26, 2, 2, 315, 323, 5, 58, 30, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 25, 2, 2, 318, 323, 5, 58, 30, 2, 319, 320, 12, 3, 2, 2, 320, 321, 7, 27, 2, 2, 321, 323, 5, 58, 30, 2, 322, 310, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 25, 1, 2, 328, 329, 5, 46, 24, 2, 329, 338, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 22, 2, 2, 332, 337, 5, 46, 24, 2, 333, 334, 12, 3, 2, 2, 334, 335, 7, 23, 2, 2, 335, 337, 5, 46, 24, 2, 336, 330, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 26, 1, 2, 342, 343, 5, 48, 25, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 3, 2, 2, 345, 346, 7, 33, 2, 2, 346, 348, 5, 48, 25, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 27, 1, 2, 353, 354, 5, 50, 26, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 3, 2, 2, 356, 357, 7, 3, 2, 2, 357, 359, 5, 50, 26, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 53, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 28, 1, 2, 364, 365, 5, 52, 27, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 3, 2, 2, 367, 368, 7, 34, 2, 2, 368, 370, 5, 52, 27, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 55, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 29, 1, 2, 375, 376, 5, 40, 21, 2, 376, 390, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 7, 43, 2, 2, 379, 380, 5, 38, 20, 2, 380, 381, 7, 44, 2, 2, 381, 389, 3, 2, 2, 2, 382, 383, 12, 3, 2, 2, 383, 385, 7, 41, 2, 2, 384, 386, 5, 34, 18, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 7, 42, 2, 2, 388, 377, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 57, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 30, 1, 2, 394, 395, 5, 60, 31, 2, 395, 404, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 28, 2, 2, 398, 403, 5, 60, 31, 2, 399, 400, 12, 3, 2, 2, 400, 401, 7, 29, 2, 2, 401, 403, 5, 60, 31, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 59, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 31, 1, 2, 408, 409, 5, 62, 32, 2, 409, 418, 3, 2, 2, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 30, 2, 2, 412, 417, 5, 62, 32, 2, 413, 414, 12, 3, 2, 2, 414, 415, 7, 31, 2, 2, 415, 417, 5, 62, 32, 2, 416, 410, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 427, 5, 42, 22, 2, 422, 423, 5, 42, 22, 2, 423, 424, 7, 32, 2, 2, 424, 425, 5, 62, 32, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 63, 3, 2, 2, 2, 47, 67, 76, 81, 90, 96, 103, 114, 120, 125, 132, 137, 148, 158, 163, 175, 187, 194, 208, 221, 226, 231, 250, 256, 261, 267, 272, 275, 279, 291, 297, 322, 324, 336, 338, 349, 360, 371, 385, 388, 390, 402, 404, 416, 418, 426]