token literal names:
null
'^'
'import'
'"'
'as'
'def'
'bool'
'field'
'private'
'for'
'in'
'..'
'do'
'endfor'
'if'
'then'
'else'
'fi'
'return'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'**'
'&'
'|'
'!'
':'
','
'->'
';'
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Import
DoubleQuote
As
Def
Boolean
Field
Private
For
In
Dotdot
Do
Endfor
If
Then
Else
Fi
Return
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Mult
Div
Pow
And
Or
Not
Colon
Comma
Arrow
Semi
Newline
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Path
Identifier
Constant
FieldConstant
IntegerConstant
MultiLine
Whitespace
BlockComment
LineComment

rule names:
T__0
Import
DoubleQuote
As
Def
Boolean
Field
Private
For
In
Dotdot
Do
Endfor
If
Then
Else
Fi
Return
Assign
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Mult
Div
Pow
And
Or
Not
Colon
Comma
Arrow
Semi
Newline
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Path
Identifier
Constant
FieldConstant
IntegerConstant
Nondigit
Digit
NonzeroDigit
MultiLine
Whitespace
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 242, 10, 39, 3, 39, 6, 39, 245, 10, 39, 13, 39, 14, 39, 246, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 6, 46, 263, 10, 46, 13, 46, 14, 46, 264, 3, 46, 3, 46, 6, 46, 269, 10, 46, 13, 46, 14, 46, 270, 3, 46, 3, 46, 6, 46, 275, 10, 46, 13, 46, 14, 46, 276, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 284, 10, 47, 12, 47, 14, 47, 287, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 293, 10, 49, 3, 50, 3, 50, 7, 50, 297, 10, 50, 12, 50, 14, 50, 300, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 314, 10, 55, 13, 55, 14, 55, 315, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 324, 10, 56, 12, 56, 14, 56, 327, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 338, 10, 57, 12, 57, 14, 57, 341, 11, 57, 3, 57, 3, 57, 6, 264, 270, 276, 325, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 105, 2, 107, 52, 109, 53, 111, 54, 113, 55, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 195, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 232, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 248, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 292, 3, 2, 2, 2, 99, 294, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 303, 3, 2, 2, 2, 105, 305, 3, 2, 2, 2, 107, 307, 3, 2, 2, 2, 109, 313, 3, 2, 2, 2, 111, 319, 3, 2, 2, 2, 113, 333, 3, 2, 2, 2, 115, 116, 7, 96, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 111, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 118, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 36, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 117, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 104, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 110, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 102, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 120, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 103, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 7, 48, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 102, 2, 2, 163, 164, 7, 113, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 112, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 107, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 112, 2, 2, 194, 38, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 63, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 63, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 64, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 7, 44, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 126, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 64, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 76, 3, 2, 2, 2, 239, 241, 7, 15, 2, 2, 240, 242, 7, 12, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 7, 12, 2, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 78, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 84, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 86, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 88, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 90, 3, 2, 2, 2, 260, 262, 7, 36, 2, 2, 261, 263, 11, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 49, 2, 2, 267, 269, 11, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 48, 2, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 92, 3, 2, 2, 2, 280, 285, 5, 101, 51, 2, 281, 284, 5, 101, 51, 2, 282, 284, 5, 103, 52, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 94, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 97, 49, 2, 289, 96, 3, 2, 2, 2, 290, 293, 7, 50, 2, 2, 291, 293, 5, 99, 50, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 98, 3, 2, 2, 2, 294, 298, 5, 105, 53, 2, 295, 297, 5, 103, 52, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 100, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 102, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 104, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 106, 3, 2, 2, 2, 307, 308, 7, 94, 2, 2, 308, 309, 9, 5, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 54, 2, 2, 311, 108, 3, 2, 2, 2, 312, 314, 9, 6, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 55, 2, 2, 318, 110, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 44, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 56, 2, 2, 332, 112, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 7, 49, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 10, 5, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 57, 2, 2, 343, 114, 3, 2, 2, 2, 16, 2, 241, 244, 246, 264, 270, 276, 283, 285, 292, 298, 315, 325, 339, 3, 8, 2, 2]